{
    "name": "7_music",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "private": false,
    "dependencies": {
        "expo": "^28.0.0",
        "react": "16.3.1",
        "react-native": "0.55.4"
    }
}
